# Statistic-chart-generator

./: CLAUDE.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  k8s.yaml  pom.xml
Application/: Dockerfile  pom.xml
Application/src/main/java/: appBoot.java
Application/src/main/java/gr/uoa/di/madgik/StatisticChartGenerator_App/: YamlPropertySourceFactory.java  appBoot.java
Application/src/main/resources/: application.properties  application.yml
Application/src/main/resources/public/jsonFiles/: closeToRealRequest.json  closeToRealRequestMultiple.json  datesRequest.json  googleChartsDateRequest.json  googleChartsMultipleRequest.json  googleChartsSingleRequest.json  googleChartsStarter.json  groupByXRequest.json  highchartsDemo.json  q_2groupby_1groupby.json  result1.json  resultPublications2.json
Application/src/main/resources/static/js/: CDF_chart_handler.js  CDF_table_handler.js  connectionToChartDataFormatter.js  connectionToChartDataizer.js
Application/src/main/resources/templates/: chart.html  table.html
ChartDataFormatter/: pom.xml
ChartDataFormatter/docs/: APIReference.md  MultiQueryFormatting.md
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/Config/: WebConfig.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/DataFormatter/: DataFormatter.java  EChartsDataFormatter.java  GoogleChartsDataFormatter.java  HighChartsDataFormatter.java  RawDataFormatter.java  SupportedChartTypes.java  SupportedDiagramsService.java  SupportedPolarTypes.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/Handlers/: RequestBodyException.java  RequestBodyHandler.java  RequestInfo.java  SupportedLibraries.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/JsonChartRepresentation/: JsonResponse.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/RestControllers/: ChartDataFormatterRestController.java  ChartDataizerRestController.java  NlChatController.java  NlInfoController.java  NlOptionsChatController.java  NlSignController.java  RawDataFormatterRestController.java  SupportedChartTypesRestController.java  SupportedLibrariesRestController.java  TableDataFormatterRestController.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/Utility/: NumberUtils.java  YamlPropertySourceFactory.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/config/: JacksonConfig.java
ChartDataFormatter/src/main/java/gr/uoa/di/madgik/ChartDataFormatter/nl/: AgentReply.java  NlQueryAgent.java  NlQueryService.java  NlSqlGenerator.java  ProfileSchema.java  ProfileSchemaBuilder.java  SqlResult.java
ChartDataFormatter/src/main/resources/: application.yml  log4j.properties  q.json  q_2groupby_1groupby.json  supportedDiagrams.properties.xml
ChartDataFormatter/src/test/java/gr/uoa/di/madgik/ChartDataFormatter/: ChartDataFormatterRestControllerTest.java  ChartDataFormatterTestApp.java  ChartDataizerRestControllerTest.java  DataDeserializationTest.java  DataSerializationTest.java  DbAccessResultsTest.java  GraphResponseTest.java  HighChartsFormatterTest.java  RequestBodyHandlerTest.java  ShortenChartUrlTest.java  YamlDiagramPropertiesTest.java
ChartDataFormatter/src/test/java/gr/uoa/di/madgik/ChartDataFormatter/nl/: NlChatControllerTest.java  NlQueryServiceTest.java  RequestBodyHandlerNlTest.java
ChartDataFormatter/src/test/resources/: application.yml
ChartDataFormatter/src/test/resources/highcharts/testFiles/: multiTypeRequestInfo.json  q.json  q_results.json  query_test.json  unwrappedExpected.json
ChartDataFormatter/src/test/resources/public/jsonFiles/: closeToRealRequest.json  multiChartdataizerToHtml.json
ChartDataizer/: pom.xml
DBAccess/: RESULT_MERGING_EXAMPLES.md  pom.xml  pom.xml-bak
DBAccess/docs/: MergedQueries.md  QueryGeneration.md
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/: AsyncConfiguration.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/config/: DataSourceConfiguration.java.bak  DataSourceProperties.java  DataSourceProperty.java  DatasourceConfig.java  DatasourceFactory.java  RedisConfiguration.java.bak
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/controllers/: CacheController.java  QueryController.java  SchemaController.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/db/: DBAccess.java  Result.java  Row.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/domain/: FieldValues.java  Filter.java  FilterGroup.java  Query.java  QueryWithParameters.java  Result.java  Select.java  TimedResult.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/mapping/: Mapper.java  NewMapper.java  SqlQueryBuilder.java  SqlQueryTree.java  SqlSafetyValidator.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/query/: Filter.java  Query.java  Select.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/repositories/: DbNlOptionsCache.java  DbNlSqlCache.java  InMemoryNlOptionsCache.java  InMemoryNlSqlCache.java  NamedQueryRepository.java  NlCachedEntry.java  NlOptionsCache.java  NlSqlCache.java  RedisException.java  StatsCache.java  StatsDBRepository.java  StatsRedisRepository.java  StatsRepository.java
DBAccess/src/main/java/gr/uoa/di/madgik/statstool/services/: CacheService.java  CacheServiceImpl.java  SchemaService.java  SchemaServiceImpl.java  StatsService.java  StatsServiceException.java  StatsServiceImpl.java
DBAccess/src/main/resources/: application.properties  application.yml  log4j.properties  mapping.json  mapping_flat.json  mapping_old.json  mappings.json  monitor.json  namedqueries.properties  openaire_db.json  query_flat.json  stats-numbers.properties
DBAccess/src/test/java/gr/uoa/di/madgik/statstool/: DBAccessTest.java  MapperTest.java
DBAccess/src/test/java/gr/uoa/di/madgik/statstool/controllers/: CacheControllerNlTest.java
DBAccess/src/test/java/gr/uoa/di/madgik/statstool/mapping/: SqlQueryTreeTest.java  SqlSafetyValidatorTest.java
DBAccess/src/test/resources/: query_dates.json  query_test.json  query_test2.json  result1.json  result2.json  result3.json
(+133 files in other folders)
