<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.uoa.di.madgik</groupId>
    <artifactId>Statistic-chart-generator-DBAccess</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/>
    </parent>

    <dependencies>

  <!-- Spring Boot Web + JPA -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>

  <!-- PostgreSQL -->
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
  </dependency>

  <!-- Apache Hive JDBC driver — connects to Impala via HiveServer2 Thrift protocol -->
  <!-- Configure datasources with: url=jdbc:hive2://host:21050/db;auth=noSasl -->
  <!--                              driver-class-name=org.apache.hive.jdbc.HiveDriver -->
  <!-- hive-jdbc 4.0.1 standalone: self-contained shaded JAR with Thrift, Hadoop stubs, -->
  <!-- and Hive service-rpc bundled (Thrift relocated to org.apache.hive.org.apache.thrift). -->
  <!-- The plain hive-jdbc JAR is a thin artifact with no published compile dependencies. -->
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>4.0.1</version>
    <classifier>standalone</classifier>
  </dependency>

  <!-- Groovy (modern, Java 17–compatible) -->
  <dependency>
    <groupId>org.apache.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>4.0.21</version>
  </dependency>

  <!-- Utilities -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
  </dependency>

  <!-- In-memory cache DB -->
  <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.7.4</version>
  </dependency>

  <!-- Testing -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>


</dependencies>


    <repositories>
	<repository>
    <id>apache-releases</id>
    <url>https://repository.apache.org/content/repositories/releases/</url>
  </repository>
  <repository>
    <id>apache-snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
  </repository>
  <repository>
    <id>maven-central</id>
    <url>https://repo1.maven.org/maven2/</url>
  </repository>    
        <repository>
            <id>madgik-releases</id>
            <name>Madgik Releases</name>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>icm</id>
            <url>https://maven.icm.edu.pl/artifactory/repo/</url>
    </repository>
    <!--
        <repository>
            <id>pentaho-repo</id>
            <name>pentaho-repo</name>
            <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
        </repository>
    -->
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <byte-buddy.version>1.17.5</byte-buddy.version>
        <!-- CVE-2025-49146: channel-binding bypass in 42.7.4–42.7.6; fixed in 42.7.7 -->
        <postgresql.version>42.7.10</postgresql.version>
        <!-- CVE-2025-11226: ACE via logback.xml condition injection; fixed in 1.5.19 -->
        <logback.version>1.5.32</logback.version>
    </properties>

    <build>
        <resources>
            <!-- regular resource processsing for everything except logback.xml -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <!-- resource processsing with a different output directory
                 for logback.xml -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!--
                hive-jdbc-4.0.1-standalone.jar bundles its own SLF4J implementation
                (NOPLoggerFactory) which conflicts with Spring Boot's Logback.
                We shade hive-jdbc into the DBAccess JAR here, stripping the bundled
                SLF4J so Spring Boot's LoggerFactory wins. The Application module
                must also exclude org.apache.hive:hive-jdbc from this module's
                transitives so the raw standalone JAR never lands in WEB-INF/lib.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.hive:hive-jdbc</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.hive:hive-jdbc</artifact>
                                    <excludes>
                                        <!-- Strip the bundled SLF4J implementation so
                                             Spring Boot's Logback/SLF4J wins -->
                                        <exclude>org/slf4j/**</exclude>
                                        <!-- Strip all javax.* service-provider registrations
                                             (StAX XMLEventFactory/XMLInputFactory/XMLOutputFactory,
                                             etc.) — Hive's shaded Woodstox implementations are
                                             not on the classpath and cause FactoryConfigurationError.
                                             The JDK's built-in implementations are used instead. -->
                                        <exclude>META-INF/services/javax.*</exclude>
                                        <exclude>META-INF/services/org.slf4j*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
