<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.uoa.di.madgik</groupId>
    <artifactId>Statistic-chart-generator-DBAccess</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/>
    </parent>

    <dependencies>

  <!-- Spring Boot Web + JPA -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>

  <!-- PostgreSQL -->
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
  </dependency>

  <!-- Apache Hive JDBC driver — connects to Impala via HiveServer2 Thrift protocol -->
  <!-- Configure datasources with: url=jdbc:hive2://host:21050/db;auth=noSasl -->
  <!--                              driver-class-name=org.apache.hive.jdbc.HiveDriver -->
  <!-- hive-service, hadoop-common, and libthrift come in transitively at safe versions -->
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>4.0.1</version>
    <exclusions>
      <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>*</artifactId></exclusion>
      <exclusion><groupId>javax.servlet</groupId><artifactId>*</artifactId></exclusion>
      <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
      <exclusion><groupId>log4j</groupId><artifactId>*</artifactId></exclusion>
      <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
      <exclusion><groupId>jdk.tools</groupId><artifactId>jdk.tools</artifactId></exclusion>
      <exclusion><groupId>org.mortbay.jetty</groupId><artifactId>*</artifactId></exclusion>
      <exclusion><groupId>tomcat</groupId><artifactId>*</artifactId></exclusion>
    </exclusions>
  </dependency>

  <!-- Groovy (modern, Java 17–compatible) -->
  <dependency>
    <groupId>org.apache.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>4.0.21</version>
  </dependency>

  <!-- Utilities -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
  </dependency>

  <!-- In-memory cache DB -->
  <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.7.4</version>
  </dependency>

  <!-- Testing -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>


</dependencies>


    <repositories>
	<repository>
    <id>apache-releases</id>
    <url>https://repository.apache.org/content/repositories/releases/</url>
  </repository>
  <repository>
    <id>apache-snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
  </repository>
  <repository>
    <id>maven-central</id>
    <url>https://repo1.maven.org/maven2/</url>
  </repository>    
        <repository>
            <id>madgik-releases</id>
            <name>Madgik Releases</name>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>icm</id>
            <url>https://maven.icm.edu.pl/artifactory/repo/</url>
    </repository>
    <!--
        <repository>
            <id>pentaho-repo</id>
            <name>pentaho-repo</name>
            <url>https://public.nexus.pentaho.org/content/groups/omni/</url>
        </repository>
    -->
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <byte-buddy.version>1.17.5</byte-buddy.version>
    </properties>

    <build>
        <resources>
            <!-- regular resource processsing for everything except logback.xml -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <!-- resource processsing with a different output directory
                 for logback.xml -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
